{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER1;Initial Catalog=EasyShop;Integrated Security=true;TrustServerCertificate=True"
  }
}
